# Assessment-Wipro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manojbhadane/: ExampleInstrumentedTest.kt  ListScreenUITestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojbhadane/adapter/: AboutAdapter.kt  ConuntryAdapter.kt  CountryAdapter.kt
app/src/main/java/com/manojbhadane/app/: App.kt  Constant.kt
app/src/main/java/com/manojbhadane/base/: BaseActivity.kt  BaseViewModel.kt  GenericAdapter.kt
app/src/main/java/com/manojbhadane/custom/: CustomRecyclerView.kt  CustomTextView.kt
app/src/main/java/com/manojbhadane/model/response/country/: CountryInfoModel.kt  Rows.kt
app/src/main/java/com/manojbhadane/network/: ApiInterface.kt  NetworkManager.kt  RetrofitInstance.kt
app/src/main/java/com/manojbhadane/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable-anydpi/: ic_right.xml
app/src/main/res/layout/: activity_main.xml  listitem_about.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manojbhadane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
